# AspNetCore.ApiGateway

ApiGateway.API/: ApiGateway.API.csproj  Dockerfile  Startup.cs  buildspec.yml
ApiGateway.API/Application/: ApiOrchestration.cs
Stock.API/: Dockerfile  Startup.cs  Stock.API.csproj  buildspec.yml
Weather.API/: Dockerfile  Startup.cs  Weather.API.csproj  buildspec.yml
